cucamonga: EditListingPage
Module: "pages/edit-listing/edit-listing"
Class EditListingPage
Hierarchy
EditListingPage
Index
Constructors
constructor
Properties
account
afa
afdb
alertCtrl
camera
formbuilder
imagePicker
images
navCtrl
navParams
posting
posts
toastCtrl
Methods
deletePost
getData
getPictures
ionViewDidLoad
ngOnInit
presentAlert
presentDeleteToast
presentUpdateToast
updatePost
Constructors
constructor
new EditListingPage(navCtrl: NavController, navParams: NavParams, afdb: AngularfireDbProvider, formbuilder: FormBuilder, toastCtrl: ToastController, afa: AngularFireAuth, imagePicker: ImagePicker, alertCtrl: AlertController, camera: Camera): EditListingPage
Parameters
navCtrl: NavController
navParams: NavParams
afdb: AngularfireDbProvider
formbuilder: FormBuilder
toastCtrl: ToastController
afa: AngularFireAuth
imagePicker: ImagePicker
alertCtrl: AlertController
camera: Camera
Returns EditListingPage
Properties
Private account
account: Observable<__type>
afa
afa: AngularFireAuth
Private afdb
afdb: AngularfireDbProvider
alertCtrl
alertCtrl: AlertController
Private camera
camera: Camera
formbuilder
formbuilder: FormBuilder
imagePicker
imagePicker: ImagePicker
images
images: any[] = []
navCtrl
navCtrl: NavController
navParams
navParams: NavParams
Private posting
posting: FormGroup
posts
posts: any[] = []
Private toastCtrl
toastCtrl: ToastController
Methods
deletePost
deletePost(): void
Returns void
getData
getData(): void
Returns void
getPictures
getPictures(): void
Returns void
ionViewDidLoad
ionViewDidLoad(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
presentAlert
presentAlert(): void
Returns void
presentDeleteToast
presentDeleteToast(): void
Returns void
presentUpdateToast
presentUpdateToast(): void
Returns void
updatePost
updatePost(): void
Returns void
