cucamonga: SignupPage
Module: "pages/signup/signup"
Class SignupPage
Hierarchy
SignupPage
Index
Constructors
constructor
Properties
alrtCtrl
bdate
camera
dbProvider
failedSubmitMessage
fireAuth
formbuilder
myPhoto
navCtrl
navParams
signup
storeProvider
submitAttempt
Methods
getPictures
ionViewDidLoad
matchingPasswords
submitForm
validateAge
Constructors
constructor
new SignupPage(fireAuth: AngularFireAuth, dbProvider: AngularfireDbProvider, storeProvider: FirestoreProvider, navCtrl: NavController, navParams: NavParams, formbuilder: FormBuilder, camera: Camera, alrtCtrl: AlertController): SignupPage
Parameters
fireAuth: AngularFireAuth
dbProvider: AngularfireDbProvider
storeProvider: FirestoreProvider
navCtrl: NavController
navParams: NavParams
formbuilder: FormBuilder
camera: Camera
alrtCtrl: AlertController
Returns SignupPage
Properties
alrtCtrl
alrtCtrl: AlertController
bdate
bdate: any
Private camera
camera: Camera
dbProvider
dbProvider: AngularfireDbProvider
Private failedSubmitMessage
failedSubmitMessage: string
Private fireAuth
fireAuth: AngularFireAuth
formbuilder
formbuilder: FormBuilder
Private myPhoto
myPhoto: string
navCtrl
navCtrl: NavController
navParams
navParams: NavParams
Private signup
signup: FormGroup
storeProvider
storeProvider: FirestoreProvider
Private submitAttempt
submitAttempt: boolean = false
Methods
getPictures
getPictures(): void
Returns void
ionViewDidLoad
ionViewDidLoad(): void
Returns void
matchingPasswords
matchingPasswords(passwordKey: string, confirmPasswordKey: string): (Anonymous function)
Parameters
passwordKey: string
confirmPasswordKey: string
Returns (Anonymous function)
submitForm
submitForm(): void
Returns void
validateAge
validateAge(birthday: string): (Anonymous function)
Parameters
birthday: string
Returns (Anonymous function)
