cucamonga: AccountEditPage
Module: "pages/account-edit/account-edit"
Class AccountEditPage
Hierarchy
AccountEditPage
Index
Constructors
constructor
Properties
account
accountChanged
afa
afdb
camera
editAccount
formbuilder
navCtrl
navParams
selected
Methods
deleteAccount
getPictures
matchingPasswords
setBirthday
setEmail
setFirstName
setLastName
setPassword
submitChanges
validateAge
Constructors
constructor
new AccountEditPage(navCtrl: NavController, navParams: NavParams, formbuilder: FormBuilder, afa: AngularFireAuth, camera: Camera, afdb: AngularfireDbProvider): AccountEditPage
Parameters
navCtrl: NavController
navParams: NavParams
formbuilder: FormBuilder
afa: AngularFireAuth
camera: Camera
afdb: AngularfireDbProvider
Returns AccountEditPage
Properties
Private account
account: Account
Private accountChanged
accountChanged: boolean = false
afa
afa: AngularFireAuth
afdb
afdb: AngularfireDbProvider
Private camera
camera: Camera
Private editAccount
editAccount: FormGroup
formbuilder
formbuilder: FormBuilder
navCtrl
navCtrl: NavController
navParams
navParams: NavParams
Private selected
selected: string
Methods
deleteAccount
deleteAccount(): void
Returns void
getPictures
getPictures(): void
Returns void
matchingPasswords
matchingPasswords(passwordKey: string, confirmPasswordKey: string): (Anonymous function)
Parameters
passwordKey: string
confirmPasswordKey: string
Returns (Anonymous function)
setBirthday
setBirthday(): void
Returns void
setEmail
setEmail(): void
Returns void
setFirstName
setFirstName(): void
Returns void
setLastName
setLastName(): void
Returns void
setPassword
setPassword(): void
Returns void
submitChanges
submitChanges(): void
Returns void
validateAge
validateAge(birthday: string): (Anonymous function)
Parameters
birthday: string
Returns (Anonymous function)
