cucamonga: PostSpacePage
Module: "pages/post-space/post-space"
Class PostSpacePage
Hierarchy
PostSpacePage
Index
Constructors
constructor
Properties
account
afa
afdb
alertCtrl
camera
formbuilder
imagePicker
images
modalCtrl
navCtrl
navParams
popoverCtrl
posting
priceString
pricing
toastCtrl
userID
Methods
createPost
getPictures
presentAlert
presentPopover
presentToast
priceModal
Constructors
constructor
new PostSpacePage(navCtrl: NavController, navParams: NavParams, imagePicker: ImagePicker, formbuilder: FormBuilder, afa: AngularFireAuth, afdb: AngularfireDbProvider, modalCtrl: ModalController, popoverCtrl: PopoverController, toastCtrl: ToastController, alertCtrl: AlertController, camera: Camera): PostSpacePage
Parameters
navCtrl: NavController
navParams: NavParams
imagePicker: ImagePicker
formbuilder: FormBuilder
afa: AngularFireAuth
afdb: AngularfireDbProvider
modalCtrl: ModalController
popoverCtrl: PopoverController
toastCtrl: ToastController
alertCtrl: AlertController
camera: Camera
Returns PostSpacePage
Properties
Private account
account: Observable<__type>
afa
afa: AngularFireAuth
afdb
afdb: AngularfireDbProvider
Private alertCtrl
alertCtrl: AlertController
Private camera
camera: Camera
formbuilder
formbuilder: FormBuilder
imagePicker
imagePicker: ImagePicker
images
images: any[] = []
modalCtrl
modalCtrl: ModalController
navCtrl
navCtrl: NavController
navParams
navParams: NavParams
popoverCtrl
popoverCtrl: PopoverController
Private posting
posting: FormGroup
Private priceString
priceString: string = this.pricing ? getPriceString(this.pricing) : ""
Private pricing
pricing: Pricing
Private toastCtrl
toastCtrl: ToastController
userID
userID: any
Methods
createPost
createPost(): void
Returns void
getPictures
getPictures(): void
Returns void
presentAlert
presentAlert(): void
Returns void
presentPopover
presentPopover(myEvent: any): void
Parameters
myEvent: any
Returns void
presentToast
presentToast(): void
Returns void
priceModal
priceModal(): void
Returns void
