cucamonga: LoginPage
Module: "pages/login/login"
Class LoginPage
Hierarchy
LoginPage
Index
Constructors
constructor
Properties
failedLoginMessage
fireAuth
formbuilder
login
navCtrl
navParams
submitAttempt
Methods
openDashboard
openSignup
Constructors
constructor
new LoginPage(navCtrl: NavController, navParams: NavParams, fireAuth: AngularFireAuth, formbuilder: FormBuilder): LoginPage
Parameters
navCtrl: NavController
navParams: NavParams
fireAuth: AngularFireAuth
formbuilder: FormBuilder
Returns LoginPage
Properties
Private failedLoginMessage
failedLoginMessage: string
Private fireAuth
fireAuth: AngularFireAuth
formbuilder
formbuilder: FormBuilder
Private login
login: FormGroup
navCtrl
navCtrl: NavController
navParams
navParams: NavParams
Private submitAttempt
submitAttempt: boolean = false
Methods
openDashboard
openDashboard(): void
Returns void
openSignup
openSignup(): void
Returns void
