cucamonga: ListingPage
Module: "pages/listing/listing"
Class ListingPage
Hierarchy
ListingPage
Index
Constructors
constructor
Properties
afa
afdb
alertCtrl
eventSource
getPrice
modalCtrl
navCtrl
navParams
postAccount
posts
reservations
selectedDay
slides
viewTitle
Methods
addEvent
createReservation
getData
ionViewDidLoad
onEventSelected
onTimeSelected
onViewTitleChanged
presentConfirm
Object literals
calendar
Constructors
constructor
new ListingPage(navCtrl: NavController, modalCtrl: ModalController, alertCtrl: AlertController, navParams: NavParams, afdb: AngularfireDbProvider, afa: AngularFireAuth): ListingPage
Parameters
navCtrl: NavController
modalCtrl: ModalController
alertCtrl: AlertController
navParams: NavParams
afdb: AngularfireDbProvider
afa: AngularFireAuth
Returns ListingPage
Properties
afa
afa: AngularFireAuth
Private afdb
afdb: AngularfireDbProvider
Private alertCtrl
alertCtrl: AlertController
eventSource
eventSource: any[] = []
getPrice
getPrice: getPriceString = getPriceString
Private modalCtrl
modalCtrl: ModalController
navCtrl
navCtrl: NavController
navParams
navParams: NavParams
Private postAccount
postAccount: Observable<__type>
posts
posts: any[] = []
Private reservations
reservations: any[] = []
selectedDay
selectedDay: Date = new Date()
slides
slides: Slides
viewTitle
viewTitle: string
Methods
addEvent
addEvent(): void
Returns void
createReservation
createReservation(start: any, end: any, days: any): void
Parameters
start: any
end: any
days: any
Returns void
getData
getData(): void
Returns void
ionViewDidLoad
ionViewDidLoad(): void
Returns void
onEventSelected
onEventSelected(event: any): void
Parameters
event: any
Returns void
onTimeSelected
onTimeSelected(ev: any): void
Parameters
ev: any
Returns void
onViewTitleChanged
onViewTitleChanged(title: any): void
Parameters
title: any
Returns void
presentConfirm
presentConfirm(start: any, days: any, price: any, res: any): void
Parameters
start: any
days: any
price: any
res: any
Returns void
Object literals
calendar
calendar: object
currentDate
currentDate: Date = new Date()
mode
mode: string = "month"
